{
  "short_name": "Neon Law",
  "name": "Neon Law Website",
  "lang": "en-US",
  "start_url": "/",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
