{
  "name": "@neonlaw/schemas",
  "version": "0.1.10",
  "license": "Apache-2.0",
  "author": "@neonlaw",
  "scripts": {
    "check-types": "tsc -p .",
    "lint": "eslint './**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "avro-js": "^1.10.2"
  },
  "devDependencies": {}
}
